# IceCoffee.FastSocket

./: IceCoffee.FastSocket.sln  README.md
IceCoffee.FastSocket/: IceCoffee.FastSocket.csproj  SocketException.cs
IceCoffee.FastSocket/Pools/: ReceiveSaeaPool.cs  SaeaPool.cs  SendSaeaPool.cs  TcpReceiveSaeaPool.cs  TcpSessionPool.cs
IceCoffee.FastSocket/Tcp/: ConnectionState.cs  ReadBuffer.cs  TcpClient.cs  TcpClientOptions.cs  TcpServer.cs  TcpServerOptions.cs  TcpSession.cs
IceCoffee.FastSocket/Udp/: UdpClient.cs  UdpClientOptions.cs  UdpServer.cs  UdpServerOptions.cs
UnitTest/: Program.cs  TestTcpClient.cs  TestTcpServer.cs  TestTcpSession.cs  TestUdpClient.cs  TestUdpServer.cs  UnitTest.csproj
