<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Fast and lightweight asynchronous socket server/client .NET library with support TCP</Description>
    <Authors>IceCoffee</Authors>
    <Product>IceCoffee</Product>
    <Copyright>Copyright (c) 2021 IceCoffee</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/1249993110/IceCoffee.FastSocket</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1249993110/IceCoffee.FastSocket</RepositoryUrl>
    <Version>1.0.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IceCoffee.Common" Version="1.0.0.33" />
  </ItemGroup>

</Project>
